* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #edf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.7;
    font-size: 13px;
  }

img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
}

h1 {
    font-size: 15px;
}

.testimonials {
    margin: 100px auto;
    max-width: 1440px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

.item {
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    margin-bottom: 10px;
    
}

.header {
    display: flex;
    align-items: center;
}

/* START OF TESTIMONIAL GRID SYSTEM */
.item1 {
    grid-column: 1/3;
    grid-row: 1/2;
    background: hsl(263, 55%, 52%);
    color: #fff;
}

.item2 {
    grid-column: 3/4;
    grid-row: 1/2;
    background: hsl(217, 19%, 35%);
    color: #fff;
}

.item3 {
    grid-column: 4/5;
    grid-row: 1/3;
}

.item4 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.item5 {
    grid-column: 2/4;
    grid-row: 2/3;
    background: hsl(219, 29%, 14%);
    color: #fff;
}
/* END OF TESTIMONIAL GRID SYSTEM */

@media (max-width: 500px) {

    .testimonials {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .item1 {
        grid-column: 1;
        grid-row: 1;
    }
    
    .item2 {
        grid-column: 1;
        grid-row: 2;
    }
    
    .item3 {
        grid-column: 1;
        grid-row: 3;
    }
    
    .item4 {
        grid-column: 1;
        grid-row: 4;
    }
    
    .item5 {
        grid-column: 1;
        grid-row: 5;
    }

}